- name: copy app.toml
  when: app_toml_file is defined
  copy:
    src: '{{app_toml_file}}'
    dest: '{{chain_home}}/config/app.toml'
    owner: '{{node_user}}'
    group: '{{node_user}}'

- name: copy client.toml
  when: client_toml_file is defined
  copy:
    src: '{{client_toml_file}}'
    dest: '{{chain_home}}/config/client.toml'
    owner: '{{node_user}}'
    group: '{{node_user}}'

- name: copy config.toml
  when: config_toml_file is defined
  copy:
    src: '{{config_toml_file}}'
    dest: '{{chain_home}}/config/config.toml'
    owner: '{{node_user}}'
    group: '{{node_user}}'

# get genesis.json file
- name: Fetch genesis.json file from url
  when: genesis_json_url is defined
  get_url:
    url: "{{ genesis_json_url }}"
    dest: "{{ chain_home }}/config/genesis.json"

- name: Enable prometeous
  lineinfile:
    path: "{{ chain_home }}/config/config.toml"
    regexp: '^prometheus = '
    line: prometheus = true

- name: Set up minimum-gas-price
  lineinfile:
    path: "{{chain_home }}/config/config.toml"
    regexp: '^minimum_gas_prices = '
    line: minimum_gas_prices = "{{ minimum_gas_amount }}{{ chain_denom }}"
      
- name: Set moniker for node
  lineinfile:
    path: "{{ chain_home }}/config/config.toml"
    regexp: '^moniker = '
    line: moniker= "{{ chain_moniker }}"

- name: Set persistent peers
  lineinfile:
    path: "{{ chain_home }}/config/config.toml"
    regexp: '^persistent_peers = '
    line: persistent_peers = "{{ persistent_peers }}"

## TODO: Add rpc end point variable to the statesync script (currently set as a constant)
- name: Set statesync variables
  when: state_sync_disable is undefined
  script: state_sync.sh {{ snapshot_rpc }} {{ chain_home }}
